MONGODB_URI =mongodb+srv://sathishkumar24681357:sathish123@mern.auyo6q1.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY="RTYUILIUYTREFGHJDVB"
FRONTEND_URL =http://localhost:5173